<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ichat-realtime Node socket.io chat App</title>
    <script defer src="http://localhost:8000/socket.io/socket.io.js"></script>
    <script defer src="js/client.js"></script>
    <link rel="stylesheet" href="css/style.css">
    <style>
        /* .logo{
            width: 50px;
            height: 50px;
            display: block;
            margin: auto;
        }
        .container{
            max-width: 955px;
            background-color:wheat;
            margin: auto;
            height: 60vh; 
            padding: 33px;
            overflow-y: scroll;
            margin-bottom: 23px;
        }
        .message{
            background-color: gray;
            width: 24%;
            padding: 10px;
            margin: 17px 12px;
            border: 2px solid black;
            border-radius: 10px;
        }
        .left{
            float: right;
            clear: both;
        }
        .right{
            float: left;
            clear: both;
        }
        #send-container{
            display: block;
            margin: auto;
            text-align: center;
            max-width: 985px;
            width: 100%;
        }
        #messageInp{
            width: 90%;
            border: 2px solid black;
            border-radius: 6px;
            height: 34px;
        } */
    </style>
</head>
<body>
    <nav>
        <img class="logo" src="WhatsApp.svg.webp" alt="">
    </nav>
    <div class="container">
    <div class="message right">Aman: hey  How are you ?</div>
    <div class="message left">Rohan: hey  How are you ?</div>
</div>
<div class="send">
    <form action="#" id="send-container">
        <input type="text" name="mrssageInp" id="messageInp">
        <button class="btn" type="submit">Send</button>
    </form>
  </div>
</body>
</html>